{
  "name": "lucida-botframework-interface",
  "version": "1.0.0",
  "description": "Microsoft BotFramework interface for LUCIDA AI",
  "main": "interface.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "botbuilder": "^3.5.4",
    "botbuilder-calling": "^3.0.1",
    "request": "^2.81.0",
    "restify": "^4.3.0",
    "url": "^0.11.0"
  }
}
